<!DOCTYPE html>
<html>
    <head>
        <title>Aula form no java com Spring Boot</title>
        <link rel="stylesheet" type="text/css" href="teste.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="fundo">
            <h2>Aula Spring com Angular</h2>
            <p class="paragrafo">Esta aula iremos conectar tudo</p>
        </div>
        <div>
            <a href="form">Clique para o cadastro</a>   
        </div>
    </body>
</html>
