
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Aula 1 de Spring Boot</title>
        <link rel="stylesheet" type="text/css" href="teste.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Banco de dados</h2>
        <div>        
            <form action="bancoconecta" method="post">   <!-- aqui é definido o post -->
                <label for="code">Código</label>
                <input type="text" id="code" name="code"><br><br>
                <input type="submit" value="Consulta"> 
            </form>
        </div>
        <a href="index.html">Voltar pro home</a>
    </body>
</html>
