
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Formulário de Spring Boot</title>
        <link rel="stylesheet" type="text/css" href="teste.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 th:text="${mensagem}"> </h1>      
        </br>
        <!-- FORMULARIO -->
        <div>        
            <form action="respostaForm" method="post">   <!-- aqui é definido o post -->
                <label for="fname">Nome:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email"><br><br>            
                <input type="submit" value="Cadastra">  <br><br>
            </form>
        </div>
        <div >            
          <a href="banco">Consultar código no Banco MySQL</a>
        </div>
        
         <div >            
          <a href="bancoM">Consultar código no Banco Mongo</a>
        </div>
        <p></p>
         <div >            
          <a href="respostaForm">Teste GET - não funciona</a><!-- Todo href é um get -->
        </div>
        
    </body>
</html>
