
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Resultado do Formulário</title>
        <link rel="stylesheet" type="text/css" href="teste.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 th:text="${mensagem1}"> </h1>
        <h2 th:text="${mensagem2}"> </h3>
        <p></p>
        
        <div id="fundo">            
          <a href="index.html">Voltar para Home</a>
        </div>
       
    </body>
</html>
